:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Font sizes */
  --font:Arial, Helvetica, sans-serif;
  --small:0.8rem;
  --normal:1rem;
  --medium:1.4rem;
  --large:2rem;
  --elarge:3rem;
  --eelarge:5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  margin:0;
  padding:0;
  border:0;
  font-size:var(--normal);
}

html{
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main{
  padding:30px;
}

::placeholder{
  color:#505050;
}

/* Landing */
.landing{
  display:flex;
  flex-flow:column nowrap;
  align-items:center;
  gap:20px;
  padding-block:50px;
}

.landing-title{
  font-size:var(--large);
  font-weight:600;
}

.landing input{
  border:none;
  height:50px;
  width:400px;
  border-radius:10px;
  padding-block:5px;
  padding-inline:20px;
  font-family:var(--font);
  font-size:var(--medium);
  outline:none;
}

.search-item{
 display:flex;
 gap:10px;
 align-items: center;
 justify-content: flex-start;
padding:5px;
}

.search-results{
  display:grid;
  width:400px;
}


a {
  color: inherit;
  text-decoration: none;
}

.section{
  display:grid;
  grid-template-columns: 1fr;
  gap:30px;
}

.section1{
  padding:20px;
  display:flex;
  flex-flow:row wrap;
  gap:20px;
}

.section2{

  padding:20px;
  display:grid;
  gap:20px;
  align-content: start;
}

.section2 table{
  border:none;
  border-collapse: collapse;
  width:100%;
}

.section2 tr{
  border-bottom: solid 1px #303030;
}

.section2 td{
  padding-block:10px;
  padding-right:10px;
}

.highlight-title{
  font-size: var(--medium);
  color:#808080;
}

.highlight-val{
  display:flex;
  gap:30px;
  justify-content: center;
  align-items: center;
}

.highlight-val span{
  font-size:8rem;
  font-weight:700;
}

.highlight-desc{
  font-size:var(--medium);
  font-weight:100;
  display:grid;
  gap:10px;
}

.section-title{
  font-size:var(--normal);
  font-weight:600;
  margin-inline:20px;
  display:flex;
  flex-flow:row nowrap;
  align-items: center;
  gap:10px;
  padding-bottom:20px;
  border-bottom: solid 1px #202020;
}

.section-title-small{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:600;
}

.section-ttile-small img{
  -webkit-filter:invert(1);
}

/* Page */
.page-title{
  font-size:var(--large);
  font-weight:600;
}

/* Items */
.item{
  width:200px;
  height:200px;
  background:linear-gradient(140deg,#252525,#101010);
  border-radius:20px;
  padding:20px;
  display:flex;
  flex-flow:column nowrap;
  justify-content: space-between;
  border:solid 2px #202020;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.item:hover{
  transform:translate(0px, 5px);
}

.item-title{
  color:#999999;
}

.item-val{
  font-size:var(--eelarge);
  font-weight:600;
  display:flex;
  flex-flow:column nowrap;
  gap:0px;
  align-items: flex-end;
}

.item-val span{
  font-weight:100;
  font-size:var(--medium);
  color:#606060;

}

/* Forecast */
.forecast-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}

.forecast{
  border:solid 1px #303030;
  padding:20px;
  border-radius: 10px;
}

.forecast-temp{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

/* Header */
header{
  padding:30px;
}

nav{
  position:relative;
  display:flex;
  flex-flow:row nowrap;
  gap:20px;
  align-items: center;
}

/* Footer*/
footer{
  padding:30px;
  color:#505050;
  font-size:var(--small);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width:700px){
  .main{
    padding:10px;
  }

  .section{
    display:grid;
    grid-template-columns: 1fr;
  }

  .section1{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }

  .item{
    width:inherit;
  }

  .item-val{
    font-size:var(--elarge)
  }
}
